{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=securemessengerdb;Username=hampusanton;Password=hampusanton" //"Host=85.226.237.245;Port=5432;Database=securemessengerdb;Username=hampusanton;Password=hampusanton"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
